body {margin: 0;}
html, body {
    font-size: 16px;
    font-family: "Open Sans",Sans-Serif;
    font-weight: normal;
    font-style: normal;
    color: #333; }
    a{
      text-decoration: none;
      color:black;
    }
    ul{
      padding: 0;
    }
.container-grid{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  z-index: 0;
  margin:0px auto;
}
.header{
  padding-top: 20px;
  height: 70px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 115px 190px 160px 200px 100px 190px 180px 1fr;
  position: fixed;
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  background-color: white;
  margin:auto;
  left:0;
  right:0;
}
.h-item1{
  grid-column-start: 2;
}
.h-item2{
  justify-self: start;
}
.h-item7{
  justify-self: end;
}
.header h5{
  cursor:default;
  font-size: 12px;
  z-index: 50;
}
.menu{
  text-align: center;
}

.sub-menu{
  display: none;
  background-color:white;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
  font-size: 15px;
  text-align: left;
}
.sub-menu li{
  margin-bottom: 10px;
}
#sub-menu1{
  width: 170px;
  height: 90px;
  margin-top: -90px;
  margin-left: -30px;
  padding-left: 35px;
  padding-right: 20px;
  padding-top: 50px;
  padding-bottom: 30px;
}
#sub-menu2{
  width: 135px;
  height: 50px;
  margin-top: -80px;
  padding-top: 50px;
  padding-bottom: 15px;
  padding-left: 24px;
  margin-left: 20px;
}
#sub-menu3{
  width: 120px;
  height: 60px;
  margin-top: -80px;
  padding-top: 50px;
  padding-bottom: 25px;
  padding-left: 25px;
  margin-left: -25px;
  padding-right: 10px;
}
#sub-menu4{
  width: 100px;
  height: 60px;
  margin-left: 30px;
  margin-top: -80px;
  padding-top: 50px;
  padding-bottom: 55px;
  padding-left: 30px;
}
.header ul li:hover .sub-menu{
  display: block;
  position: fixed;
}
.h-item7{
  margin-bottom: -10px;
}
.h-item3 h5{
    border-bottom: 4px solid #ffb300;

}
#header-items h5{
    padding-bottom: 32px;
    text-decoration: none;
    position: relative;

}
.menu:hover h5{
  border-width: 0px;
}
.tel{
  color: #1e5fb3;
}
.h-item7 a:hover {
   text-decoration: none;
}
.grid-item-und{
  padding: -10px;
}
.content1{
  margin-top: 190px;
  text-align: center;
}

.row-c1{
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin-top: -20px;
}
.botton-row-c1{
  justify-self: end;
}
.text-c1{
      font-size: 50px;
      font-weight: 700;
      margin-top: -35px;
      color: #292b2c;
}
.btn-blue-c1{
  padding-bottom: 110px;
}
.btn-blue-c1 a{
  font-size: 15px;
	color: #fff;
	user-select: none;
	text-decoration: none;
	outline: none;
	background-color: #1e5fb3;
	padding: 18px 35px;
  border-radius: 40px;
	}
.btn-blue-c1 a:hover{
  transition-duration: 0.5s;
  font-size: 15px;
  color: #fff;
  user-select: none;
  text-decoration: none;
  outline: none;
  background-color: #044b9e;
  padding: 18px 35px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
  }
.content2{
  text-align: center;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
}
.btn-blue-c2{
  padding: 120px;
}
.btn-blue-c2 a{
  font-size: 15px;
	color: #fff;
	user-select: none;
	text-decoration: none;
	outline: none;
	background-color: #1e5fb3;
	padding: 15px 30px;
  border-radius: 40px;
	}
.btn-blue-c2 a:hover{
  transition-duration: 0.5s;
  font-size: 15px;
  color: #fff;
  user-select: none;
  text-decoration: none;
  outline: none;
  background-color: #044b9e;
  padding: 15px 30px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
  }
.row-c2{
  display: grid;
  grid-template-columns: 1fr 400px 115px 400px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 80px;
}
.botton-row-c1 a{
  font-size: 14px;
  color: #9d9d9d;
  border-radius: 5px;
  padding: 8px 15px;
  border: 1px solid #9d9d9d;
  cursor: default;
}
.botton-row-c2{
  justify-self: start;
  grid-column-start: 3;
}
.botton-row-c2 a{
  font-size: 14px;
	color: #9d9d9d;
	user-select: none;
	text-decoration: none;
	outline: none;
	background-color: #f4f4f4;
	padding: 8px 15px;
  border-radius: 5px;
	}
.botton-row-c2 a:hover{
  font-size: 14px;
  color: orange;
  user-select: none;
  text-decoration: none;
  outline: none;
  background-color: white;
  border: 1px solid orange;
  padding: 8px 15px;
  border-radius: 5px;
  }
.row-c2 p{
  font-family: "Open Sans",sans-serif;
  font-size: 15px;
  line-height: 150%;
}
.col-c2-1{
  grid-column-start: 2;
}
.col-c2-2{
  grid-column-start: 4;
}
.col-c2-3{
  grid-column-start: 2;
}
.col-c2-4{
  grid-column-start: 4;
}
.btn-c2{
  padding: .8em 1em calc(.3em + 2px);
  border-radius: 1px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.text-c2{
  font-size: 20px;
  margin-top: 80px;
  margin-bottom: 70px;
  color: #292b2c;
  padding-top: 50px;
}
.callback{
  font-family: "Open Sans",sans-serif;
  color: #999;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color:grey;
  text-decoration: underline;
  padding-top: 10px;
}
.tel{
  font-family: "Open Sans",sans-serif;
  font-size: 18px;
  color:blue;
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #1e5fb3;
  letter-spacing: .8px;
  margin-bottom: 4px;
}
.content3{
  text-align: center;
}
.content3 h1, p{
  color: #292b2c;
}
.row-c3{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 230px 80px 260px 80px 230px 1fr;
}
.row-c3 h1{
  font-family: "Open Sans",sans-serif;
  font-size: 70px;
  font-weight: 400;
  color:#1e5fb3;
}
.row-c3 p{
  font-family: "Open Sans",sans-serif;
  font-size: 15px;
  margin-top: -30px;
}
.col-c3-1{
  grid-column-start: 2;
}
.col-c3-2{
  grid-column-start: 4;
}
.col-c3-3{
  grid-column-start: 6;
}
.img-c3 img{
  margin-top: 40px;
  padding-bottom: 70px;
  max-width:100%;
  height:auto;
}
.text-c3-h{
  font-size: 20px;
  padding-top: 70px;
}
.text-c3-p{
  font-size: 15px;
}
.content4{
  text-align: center;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
}
.text-c4{
  padding-top: 50px;
}
.text-c4 h2{
    font-family: "Open Sans",sans-serif;
    font-weight: 700;
    font-size: 39px;
    color: #292b2c;
    margin-bottom: 70px;
}
.row-c4{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 350px 46px 350px 46px 350px 1fr;
}
.btn-blue-c4 a{
  font-size: 15px;
	color: #fff;
	user-select: none;
	text-decoration: none;
	outline: none;
	background-color: #1e5fb3;
	padding: 15px 30px;
  border-radius: 40px;
	}
.btn-blue-c4 a:hover{
  transition-duration: 0.5s;
  font-size: 15px;
  color: #fff;
  user-select: none;
  text-decoration: none;
  outline: none;
  background-color: #044b9e;
  padding: 15px 30px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
  }
.col-c4-1{
  grid-column-start: 2;
}
.col-c4-2{
  grid-column-start: 4;
}
.col-c4-3{
  grid-column-start: 6;
}
.col-c4-4{
  grid-column-start: 2;
}
.col-c4-5{
  grid-column-start: 4;
}
.col-c4-6{
  grid-column-start: 6;
}
.col-c4-7{
  grid-column-start: 2;
}
.col-c4-8{
  grid-column-start: 4;
}
.col-c4-9{
  grid-column-start: 6;
}
.content4 h4{
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 21px;
    color: black;
    text-transform: uppercase;
}
.content4 p{
  font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.9;
    width: 315px;
    margin: auto;
    margin-bottom: 50px;
}
#lookprogram{
  padding-bottom: 100px;
}
.footer{
  background: #1e5fb3;
  padding-top: 61px;
  text-align: center;
}
.footer h5{
  color:white;
}
.footer-col_col-link li{
  padding-top: 10px;
}
.row-end-f{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 430px 140px 250px 140px 200px 1fr;
}
.col-end1{
  grid-column-start: 2;
}
.col-end2{
  grid-column-start: 4;
}
.col-end3{
  grid-column-start: 6;
}
.row-end-f{
  background: #044b9e;
  font-size: 14px;
  padding-top: 17px;
  color: white;
  font-family: "Open Sans",sans-serif;
}
.row-end-f p{
  color: white;
}
.row-end-f a{
  color: white;
  border-bottom: 1px white solid;
}
.row-end-f a:hover{
  border-bottom: none;
}
.footer-content1{
  margin-top: 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 500px 75px 600px 1fr;
  align-items:center;
}
.img-c1 img{
    margin-top: -45px;
    padding-bottom: 70px;
    max-width:100%;
    height:auto;
  }
.col-f-c1-1{
  grid-column-start: 2;
}
.col-f-c1-2{
  grid-column-start: 4;
  display: grid;
  justify-content: left;
}
.form-c1{
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 25px 1fr;
  align-items: center;
}
.form{
  grid-column-start: 1;
}
.footer-input{
  font-family: "Open Sans",sans-serif;
  border-radius: 4px 4px 4px 4px;
  border-width: 0;
    height: 55px;
    width: 240px;
    outline: 0;
    font-size: 14px;
    padding-left: 24px;
    margin-bottom: 24px;
    margin-top: 15px;
    letter-spacing: .4px;
    color: #333;
}
.text-f-c1{
  display: grid;
  grid-template-columns: 40px 15px 100px;
  align-items: center;
  justify-content: left;
}
.check{
  justify-self: start;
}
.checkbox{
    height: 24px;
    width: 24px;
    background-color: #fff;
    border-radius: 3px 3px 3px 3px;
}
.btn-f-c1{
  grid-column-start: 3;
}
.btn-f-c1 a{
  font-size: 19px;
	color: #fff;
	user-select: none;
	text-decoration: none;
	outline: none;
	background-color:  #ffb300;
	padding: 15px 30px;
  border-radius: 40px;
	}
.btn-f-c1 a:hover{
  transition-duration: 0.5s;
  font-size: 19px;
  color: #fff;
  user-select: none;
  text-decoration: none;
  outline: none;
  background-color: #f7931e;
  padding: 15px 30px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
  }
.footer-content1 h2{
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-size: 36px;
  margin-top: 6px;
  margin-bottom: 20px;
  color: white;
  text-align:left;
}
.footer-content1 p{
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  line-height: 1.8;
  width: 470px;
  color: white;
  text-align:left;
}
.footer-content1 a{
  color: white;
  border-bottom: 1px white solid;
}
.row-f-c2{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 210px 110px 200px 60px 200px 60px 290px 1fr;
  text-align: left;
  padding-bottom: 60px;
}
.col-f-c2-1{
  grid-column-start: 2;
  margin-bottom: 20px;
}
.col-f-c2-2{
  grid-column-start: 4;
}
.col-f-c2-3{
  grid-column-start: 6;
}
.col-f-c2-4{
  grid-column-start: 8;
}
.col-f-c2 p{
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 23px;
  letter-spacing: .4px;
  color:white;
}
.col-f-c2 a{
  color:white;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.9;
}
.col-f-c2 a:hover{
  border-bottom: 1px white solid;
  color:white;
}
.col-f-c2-4 p{
  padding-bottom: 13px;
}
.email h5{
  text-decoration: underline;
  font-size: 13px;
}
.email:hover h5{
  color: white;
  text-decoration: none;
}
#btn-call{
  margin-bottom: 40px;
  margin-top: 13px;
}
.btn-blue-f a{
  font-size: 18px;
	color: #fff;
	user-select: none;
	text-decoration: none;
	outline: none;
	background-color: #044b9e;
	padding: 15px 30px;
  border-radius: 40px;
	}
.btn-blue-f a:hover{
  transition-duration: 0.5s;
  font-size: 18px;
  color: #fff;
  user-select: none;
  text-decoration: none;
  outline: none;
  background-color: #ffb300;
  padding: 15px 30px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
  }
.hr-f{
      border: none;
      height: 1px;
      margin-top: 50px;
      margin-bottom: 70px;
}
.share{
  display: grid;
  grid-template-columns: 35px 1fr 35px 1fr 35px 1fr 35px 1fr;
}
.social {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    text-align: justify;
    overflow: visible;
    cursor: pointer;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    border-color: #044b9e;
    background-color: #044b9e;
    border-radius: 30px 30px 30px 30px;
    border-width: 0;
    transition: all .2s linear;
}
.social-fb {
  grid-column-start: 1;
  background: url(resources/fb.png);
}
.social-tw {
  grid-column-start: 3;
  background: url(resources/tw.png);
}
.social-inst {
  grid-column-start: 5;
  background: url(resources/inst.png);
}
.social-vk {
  grid-column-start: 7;
  background: url(resources/vk.png);
}
.social-inst {
  background: url(resources/inst.png);
}
.social-vk:hover{
  background: url(resources/vk-hover.png);
}
.social-fb:hover{
  background: url(resources/fb-hover.png);
}
.social-tw:hover{
  background: url(resources/tw-hover.png);
}
.social-inst:hover{
  background: url(resources/inst-hover.png);
}
.tel-footer h3{
  font-size: 23px;
  margin-bottom: -5px;
}
li{list-style:none;}
header li h5:hover{
  color:orange;
}
li a:hover{
  color:orange;
}

@media (max-width: 1140px){
  .header #header-items{
    display: none;
  }
  .h-item2{
    display: none;
  }
  .header{
      grid-template-columns: 1fr 115px 1fr 1fr;
  }
  .h-item7{
    grid-column-start: 3;
  }
  .row-c2{
    grid-template-columns: 1fr 400px 1fr;
  }

  .col-c2-2{
    grid-column-start: 2;
  }
  .col-c2-4{
    grid-column-start: 2;
  }
  .row-c3{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .col-c3-1{
    grid-column-start: 1;
  }
  .col-c3-2{
    grid-column-start: 2;
  }
  .col-c3-3{
    grid-column-start: 1;
  }
  .row-c4{
    grid-template-columns: 1fr 350px 46px 350px 1fr;
    justify-items: center;
  }
  .col-c4-1{
    grid-column-start: 2;
  }
  .col-c4-2{
    grid-column-start: 4;
  }
  .col-c4-3{
    grid-column-start: 2;
  }
  .col-c4-4{
    grid-column-start: 4;
  }
  .col-c4-5{
    grid-column-start: 2;
  }
  .col-c4-6{
    grid-column-start: 4;
  }
  .col-c4-7{
    grid-column-start: 2;
  }
  .col-c4-8{
    grid-column-start: 4;
  }
  .col-c4-9{
    grid-column-start: 2;
  }
  .row-end-f{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .col-end1{
    grid-column-start: 1;
  }
  .col-end2{
    grid-column-start: 2;
  }
  .col-end3{
    grid-column-start: 3;
  }
   .row-f-c2{
      grid-template-columns: 1fr 1fr;
      text-align: left;
      justify-items: center;
      padding-bottom: 60px;
    }
    .col-f-c2-1{
      grid-column-start: 1;
      margin-bottom: 20px;
    }
    .col-f-c2-2{
      grid-column-start: 2;
    }
    .col-f-c2-3{
      grid-column-start: 1;
    }
    .col-f-c2-4{
      grid-column-start: 2;
    }
    .footer-content1{
      grid-template-columns: 1fr 1fr;
    }
    .col-f-c1-1{
      grid-column-start: 1;
    }
    .col-f-c1-2{
      grid-column-start: 2;
    }
    .form-c1{
      grid-template-columns: 1fr;
    }
    .form{
      grid-column-start: 1;
      padding: 15px;
    }
    .btn-f-c1{
      grid-column-start: 1;
      padding-bottom: 15px;
    }
  }
  @media(max-width: 540px){
    .btn-blue-c2 a{
      font-size: 3px;
     }
    .btn-blue-c2 a:hover{
      font-size: 3px;
      }
  }
@media (max-width: 720px){
  .header{
    height: 140px;
    grid-template-columns: 1fr 1fr;
  }
  .h-item1{
    grid-column-start: 1;
  }
  .h-item7{
    grid-column-start: 1;
    padding-bottom: 20px;
  }
  .row-c1{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .botton-row-c1{
    justify-self: center;
    padding: 20px;
  }
  .botton-row-c2{
    grid-column-start: 1;
    justify-self: center;
  }
  .row-c3{
    grid-template-columns: 1fr;
  }
  .col-c3-2{
    grid-column-start: 1;
  }
  .col-c3-3{
    grid-column-start: 1;
  }
  .row-c4{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .col-c4-1{
    grid-column-start: 1;
  }
  .col-c4-2{
    grid-column-start: 1;
  }
  .col-c4-3{
    grid-column-start: 1;
  }
  .col-c4-4{
    grid-column-start: 1;
  }
  .col-c4-5{
    grid-column-start: 1;
  }
  .col-c4-6{
    grid-column-start: 1;
  }
  .col-c4-7{
    grid-column-start: 1;
  }
  .col-c4-8{
    grid-column-start: 1;
  }
  .col-c4-9{
    grid-column-start: 1;
  }
  .row-f-c2{
     grid-template-columns: 1fr;
     align-items: left;
     padding-bottom: 60px;
     justify-items: center;
   }
   .col-f-c2-1{
     grid-column-start: 1;
     margin-bottom: 20px;
   }
   .col-f-c2-2{
     grid-column-start: 1;
   }
   .col-f-c2-3{
     grid-column-start: 1;
   }
   .col-f-c2-4{
     grid-column-start: 1;
   }
   .hr-f{
     display: none;
   }
   .footer-content1{
     grid-template-columns: 1fr;
   }
   .col-f-c1-1{
     grid-column-start: 1;
   }
   .col-f-c1-2{
     grid-column-start: 1;
   }
   .btn-blue-c2 a{
     font-size: 8px;
   	}
   .btn-blue-c2 a:hover{
     font-size: 8px;
     }
}
